{
  "expo": {
    "name": "MedInventoryApp",
    "slug": "MedInventoryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medinventory.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrlMobile": "http://10.0.2.2:3000",
      "apiUrlWeb": "http://localhost:3000",
      "apiUrl": "http://localhost:3000",
      "eas": {
        "projectId": "53929fa2-898f-4daf-b159-76bf1c7556c8"
      }
    }
  }
}
